[global]
    workgroup = MYGROUP
    server string = Samba Server
    server role = standalone server
    log file = /dev/stdout
    max log size = 500
    dns proxy = no

    # Security
    pam password change = yes
    map to guest = bad user
    usershare allow guests = yes
    create mask = 0664
    force create mode = 0664
    directory mask = 0775
    force directory mode = 0775
    force user = smbuser
    force group = smb
    follow symlinks = yes
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    strict locking = no
    aio read size = 0
    aio write size = 0
    vfs objects = catia fruit recycle streams_xattr
    recycle:keeptree = yes
    recycle:maxsize = 0
    recycle:repository = .deleted
    recycle:versions = yes

    # Security
    client ipc max protocol = SMB3
    client ipc min protocol = SMB2_10
    client max protocol = SMB3
    client min protocol = SMB2_10
    server max protocol = SMB3
    server min protocol = SMB2_10

    # Time Machine
    fruit:delete_empty_adfiles = yes
    fruit:time machine = yes
    fruit:veto_appledouble = no
    fruit:wipe_intentionally_left_blank_rfork = yes
